.title{
    background-color: purple;
    text-align: center;
    margin-bottom: 75px;
}
.titleSlide{
    height: 685px;
    width: 1119px;
}

.comicTitle{
    color: yellow;
    font-size: 50px;
    margin-bottom: 50px;
}

.scenery{
    border: 1px solid black;
    height: 700px;
    width: 1119px;
    overflow-x: scroll;
    display: flex;
    justify-content: flex-start;
    max-width: 100vw;
    align-items: center;
    margin: auto;
}

.scenery::-webkit-scrollbar{
    display: none;
}

.scenery svg{
    min-width: 70rem;
}

/*
.carousel {
    width:50%;
    text-align: center;
    margin-left:22%;
    padding:30px;
    margin-right:22%;   
}

.slides {
    border-radius: 10px;
    border: ridge 15px #eee3ea ;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

    .slides::-webkit-scrollbar {
        display: none;
    }

.slides-item {
    align-items: center;
 
    display: flex;
    flex-shrink: 0;
    font-size: 100px;
    height: 450px;
    width: 400px;
    justify-content: center;
    margin: 0 1rem;
    position: relative;
    scroll-snap-align: start;
    transform: scale(1);
    transform-origin: center center;
    transition: transform .5s;
    width: 100%;
}

.carousel__nav {
    padding: 1.25rem .5rem;
}

.slider-nav {
    align-items: center;
    font-weight: bold;
    background-color: #c0c0c0;
    border: ridge 7px #5a5a5a;
    border-radius: 50%;
    color: #000;
    display: inline-flex;
    height: 1.5rem;
    justify-content: center;
    padding: .5rem;
    position: relative;
    text-decoration: none;
    width: 1.5rem;
}

    .slider-nav:hover,
    .slider-nav:active {
        background-color: #000;
        color: #fff;
    }



.carousel__skip-link {
    height: 1px;
    overflow: hidden;
    position: absolute;
    top: auto;
    width: 1px;
}

    .carousel__skip-link:focus {
        align-items: center;
        background-color: #000;
        color: #fff;
        display: flex;
        font-size: 30px;
        height: 680px;
        justify-content: center;
        opacity: .8;
        text-decoration: none;
        width: 100%;
        z-index: 1;
    }


.thriftimages {
    height: 450px;
    width: 1000px;
}
*/

.divFirstSlide {
    padding-top: 13px;
    width: 1366px;
    height: 768px;
}

.slide1{
    width:100%;
    height:100%;
}
.divSecondSlide {
    padding-top: 115px;
    width: 1500px;
    height: 650px;
}
.divThirdSlide{
    width: 1500px;
    height: 650px;
}

.divFourthSlide{
    padding-top:85px;
    width: 1500px;
    height: 650px;
}

.MainCharacter{
    position: absolute;
    left: 85px;
    top: 380px;
}
